{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LK19P3V\\SQLEXPRESS;Initial Catalog=irmsmanagement;Persist Security Info=True;User ID=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
